<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>
    <style>
      .catArea {
        display: flex;
        border: 1px solid red;
        margin-bottom: 10px;
        align-items: center;
      }
      .catCard {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .counter {
        font-weight: bold;
        font-size: 24px;
        margin-left: 20px;
      }
      button {
        margin: 10px;
        padding: 5px;
        border: none;
        background-color: black;
        color: white;
        cursor: pointer;
        font-size: 24px;
        border-radius: 10px;
      }
      button:hover {
        color: yellow;
      }
    </style>
    <script src="./index.js"></script>
  </body>
</html>
